------------------------------
create beckup in server hosting accaout (like cpanel)


------------------------------
use this template 
/info/setup-backups/db

------------------------------
chmod +x ./backup_db.sh 
chmod +x ./restore_db.sh

------------------------------
./backup_db.sh staging 
./backup_db.sh beta 
./backup_db.sh live 

---------------------------------
crontab -e
0 2 * * * /home/carmovia/backup_db.sh staging > /dev/null 2>&1
0 2 * * * /home/carmovia/backup_db.sh beta > /dev/null 2>&1
0 2 * * * /home/carmovia/backup_db.sh live > /dev/null 2>&1

------------------------------
RESTORE:
./restore_db.sh staging 20250110
./restore_db.sh beta 20250110
./restore_db.sh live 20250110


