-----------------------------
sudo apt update 
sudo apt install certbot 
sudo apt install python3-certbot-nginx

-----------------------------
sudo certbot --nginx -d beta.carmovia.com -d www.beta.carmovia.com 
sudo certbot --nginx -d beta-api.carmovia.com -d www.beta-api.carmovia.com 

-----------------------------
contact@carmovia.com

-----------------------------
sudo nginx -t
sudo systemctl reload nginx


-----------------------------
cd laravel folder
php artisan config:clear
php artisan optimize:clear

nano .env
APP_URL=https://.....
VUE_FRONT_END_URL=https://.....

-----------------------------
cd vue folder

nano .env
VITE_API_URL="https://....."


vite build


-----------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
python3-certbot-nginx change files in 
/etc/nginx/sites-available after this
command 
sudo certbot --nginx -d beta.carmovia.com -d www.beta.carmovia.com
please check tha /etc/nginx/sites-available/default 
file for changes !!!!! 

------------------------------------
sudo certbot renew --dry-run

