--------------------------------------------------
sudo apt update && sudo apt upgrade -y

sudo apt install -y software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update

--------------------------------------------------
sudo apt install -y php8.3 php8.3-cli php8.3-fpm php8.3-mbstring php8.3-xml php8.3-curl php8.3-mysql php8.3-bcmath php8.3-zip unzip

sudo apt install -y \
    php-cli \
    php-dev \
    php-mbstring \
    php-zip \
    php-pgsql \
    php-mysql \
    php-common \
    unzip \
    libzip-dev \
    libpq-dev \
    libxml2-dev \
    libonig-dev \
    build-essential

sudo apt install -y php8.3-common

sudo apt install -y php php-cli php-gd libjpeg-dev libpng-dev libfreetype6-dev


--------------------------------------------------
sudo apt install -y curl
curl -sS https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer