

------------------------------
use this template 
/info/setup-backups/backup.sh
/info/setup-backups/restore.sh

------------------------------
chmod +x ./backup.sh 
chmod +x ./restore.sh

------------------------------
./backup_db.sh staging 
./backup_db.sh beta 
./backup_db.sh live 

---------------------------------
crontab -e
0 2 * * * /home/carmovia/backup.sh staging > /dev/null 2>&1
0 2 * * * /home/carmovia/backup.sh beta > /dev/null 2>&1
0 2 * * * /home/carmovia/backup.sh live > /dev/null 2>&1

------------------------------
RESTORE:
./restore.sh staging 20250110
./restore.sh beta 20250110
./restore.sh live 20250110


